CLIENT_URL="http://localhost:3000"
MONGODB_URI='mongodb+srv://hoffman:Qw!1hoffman@001.zl3gm.mongodb.net/teamomuito?retryWrites=true&w=majority&appName=001'
STRIPE_SECRET_KEY='sk_test_51Q0XvwP17dwzDq34EvOH7ay3WcnCCanXZFEwBOnyDTUocN8IaumuMf7i8KbhFi1IaAsOScESDmxk8pNtYx1ljV7900Zn2hPw7S'
STRIPE_WEBHOOK_SECRET="whsec_007bbbf53f70f62e4a81738575b97a2db7d0fbc1cf0c55b71088898f51b5946f"